## This is an example environment file. Copy this to .env and fill in your values ##

# MongoDB credentials
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password
MONGO_CLUSTER=your_mongo_cluster
MONGO_DATABASE=your_mongo_database
MONGO_URI=mongodb+srv://your_mongo_username:your_mongo_password@your_mongo_cluster/your_mongo_database?retryWrites=true&w=majority

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Email Credentials
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
SENDER_EMAIL=your_sender_email
SMTP_SERVER=your_smtp_server
SMTP_PORT=587

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key 