#to update with username and password
MONGO_URI=mongodb+srv://breannong2023:ERyiUfOe90qOnf4Y@ticketing-db.qqamb.mongodb.net/event?retryWrites=true&w=majority

# Flask settings
FLASK_APP=event.py
FLASK_ENV=development
