RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
EMAIL_USERNAME=bestesdticketing@outlook.com
EMAIL_PASSWORD=ESDTicketing123!
SENDER_EMAIL=bestesdticketing@outlook.com