RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
SENDER_EMAIL=bestesdticketing@outlook.com
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587

USER_SERVICE_URL=http://user-service:5006
TICKET_SERVICE_URL=http://ticket-service:5004